{
  "version": 1,
  "plugins": {
    "ArtifactoryDetector": {},
    "AWSKeyDetector": {},
    "AzureStorageKeyDetector": {},
    "Base64HighEntropyString": {
      "limit": 4.5
    },
    "BasicAuthDetector": {},
    "CloudantDetector": {},
    "DiscordBotTokenDetector": {},
    "GitHubTokenDetector": {},
    "HexHighEntropyString": {
      "limit": 3.0
    },
    "IbmCloudIamDetector": {},
    "IbmCosHmacDetector": {},
    "IPPublicDetector": {},
    "JwtTokenDetector": {},
    "KeywordDetector": {
      "keyword_exclude": ""
    },
    "MailchimpDetector": {},
    "NpmDetector": {},
    "PrivateKeyDetector": {},
    "SlackDetector": {},
    "SoftlayerDetector": {},
    "SquareOAuthDetector": {},
    "StripeDetector": {},
    "TwilioKeyDetector": {},
    "TwitterDetector": {},
    "SendGridDetector": {}
  },
  "filters": {
    "exclude": {
      "paths": [
        "\\.git/.*",
        "node_modules/.*",
        "frontend/dist/.*"
      ]
    }
  },
  "results": {}
}
