{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "backend/internal/testsecrets/.*"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 8
      }
    ],
    ".github\\workflows\\ci-cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci-cd.yml",
        "hashed_secret": "79510cfbd99a8b1155221de23f77e08e53da0dff",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci-cd.yml",
        "hashed_secret": "5c95d0bd8845a3c9503d0dd267e02049a8536a40",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci-cd.yml",
        "hashed_secret": "7ad34925881d7209055158fad94ae7cae5997dc8",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci-cd.yml",
        "hashed_secret": "9c5ca85055fa3295078f96ff9178e62a184efbbe",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci-cd.yml",
        "hashed_secret": "79510cfbd99a8b1155221de23f77e08e53da0dff",
        "is_verified": false,
        "line_number": 84
      }
    ],
    ".github\\workflows\\go-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\go-ci.yml",
        "hashed_secret": "b9806b1a7aaae7c7f2bd0ae2ffab7dcedb28ba02",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\go-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 156
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\go-ci.yml",
        "hashed_secret": "11cdcbc3a357cbd1747fcc6ec624aaea5c360b79",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\go-ci.yml",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 187
      }
    ],
    "backend\\cmd\\backfill-emails\\backfill_test_helpers.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\cmd\\backfill-emails\\backfill_test_helpers.go",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "backend\\cmd\\migrate-passwords\\main.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\cmd\\migrate-passwords\\main.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "backend\\cmd\\migrate-passwords\\migrate_integration_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\cmd\\migrate-passwords\\migrate_integration_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\cmd\\migrate-passwords\\migrate_integration_test.go",
        "hashed_secret": "cd9b44a4611379e5449be1b90ecb69da6bb027ef",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "backend\\cmd\\seed\\run_seed_adversarial_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\cmd\\seed\\run_seed_adversarial_test.go",
        "hashed_secret": "a341467b00ac61014bac51d2af21a639056fd09f",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\cmd\\seed\\run_seed_adversarial_test.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "backend\\internal\\auth\\jwt_cookies_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\auth\\jwt_cookies_test.go",
        "hashed_secret": "cd11e1e41e7a5547c487ddcdf18825fd08539fcb",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "backend\\internal\\auth\\jwt_verify.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\auth\\jwt_verify.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "backend\\internal\\config\\env_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\internal\\config\\env_test.go",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\config\\env_test.go",
        "hashed_secret": "b37d78968d8b15d3ae607f18ef31b90d245c199c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\config\\env_test.go",
        "hashed_secret": "f5378ce7cd012d12a9be51e6be241b1e66240879",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\config\\env_test.go",
        "hashed_secret": "4c36606a70c74ebc573b242d968e5a2133a50413",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\config\\env_test.go",
        "hashed_secret": "88847a33dbfd049adbf3776301e64b6de8c74dc3",
        "is_verified": false,
        "line_number": 172
      }
    ],
    "backend\\internal\\config\\redis_addr_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\config\\redis_addr_test.go",
        "hashed_secret": "e9cdabdde97471d43a30c4d3aa54e2b391d47266",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "backend\\internal\\crypto\\aes_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "backend\\internal\\crypto\\aes_test.go",
        "hashed_secret": "ce4303f6b22257d9c9cf314ef1dee4707c6e1c13",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "backend\\internal\\game\\physics.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend\\internal\\game\\physics.go",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 346
      }
    ],
    "backend\\internal\\handler\\admin_config.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "e0bedfbb5e11dbc0450799aaa6b5d6e98db22346",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "d8c22b0a543715cc52bf76904489441553f97cf8",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "3aed40a816bf4cbf07625e4419377f680e8aaa17",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "2e77e1db71cdb4c63f32e675c33f877379eed4f7",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "d92342976d720ff38cf5dcb329be41959ab1ba6c",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_config.go",
        "hashed_secret": "6318553899daae2941718c02508aeee938af1a1c",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "backend\\internal\\handler\\admin_handlers_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "08713bade92f152300635ca8d031f12816e0fdb9",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "6dc5dfd93e3cd0905ea31c1f68bc38bc54be470f",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "255dc8496d11a7c44b2fe398825f0545d845f6d0",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_verified": false,
        "line_number": 372
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "a4b48a81cdab1e1a5dd37907d6c85ca1c61ddc7c",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "01fc97e3fe0e6b60fab3184728829afe1ee3a94a",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_handlers_test.go",
        "hashed_secret": "af776a52bb729bc861b0e734317a4f0256c9e6a5",
        "is_verified": false,
        "line_number": 406
      }
    ],
    "backend\\internal\\handler\\admin_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "6dd8c0a59cc066f499cbb9516758187d99668180",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "594a75f0b94be70149c38f1088d7abc52c84bb30",
        "is_verified": false,
        "line_number": 224
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "a79425d5dfc9cb6e5ed85fa44bf4d63d73e6a5b8",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "4f18148f379e9dd0665c1d700b00381e2d5cc1f6",
        "is_verified": false,
        "line_number": 362
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "fefda504251b73d30a7cf3d047d241388a3c11b3",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\handler\\admin_test.go",
        "hashed_secret": "8f496788bffe8b052feeb2c64bbf8e38bdaec69b",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "backend\\internal\\migrateutil\\migrateutil_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\internal\\migrateutil\\migrateutil_test.go",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "backend\\internal\\server\\server_lifecycle_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\internal\\server\\server_lifecycle_test.go",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\server\\server_lifecycle_test.go",
        "hashed_secret": "f26689ef66fac4f031ffd982c7c273a630e082a1",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "backend\\internal\\server\\server_routes_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\server\\server_routes_test.go",
        "hashed_secret": "90dbdb9b3d539b4666671f1d30ca46a93b44b2fb",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\server\\server_routes_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 134
      }
    ],
    "backend\\internal\\store\\postgres_config_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend\\internal\\store\\postgres_config_test.go",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 195
      }
    ],
    "backend\\internal\\worker\\email_worker_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\internal\\worker\\email_worker_test.go",
        "hashed_secret": "01c92a77244f5e8e3b1e566c4a9266e724de6d98",
        "is_verified": false,
        "line_number": 460
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "79510cfbd99a8b1155221de23f77e08e53da0dff",
        "is_verified": false,
        "line_number": 46
      }
    ]
  },
  "generated_at": "2026-06-28T05:14:50Z"
}
